/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Estilos del contenedor principal */
div {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo del encabezado */
h1 {
    text-align: center;
    color: #4A90E2;
    margin-bottom: 20px;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Estilos para los elementos de selección y textarea */
select, textarea, button {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Estilo del textarea */
textarea {
    resize: none; /* Evita el redimensionamiento */
    height: 100px; /* Altura fija */
}

/* Estilo del botón */
button {
    background-color: #4A90E2;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ABD; /* Color más oscuro al pasar el mouse */
}

/* Estilos del filtro de mes */
label {
    font-weight: bold;
}

/* Estilo de la lista de notas */
#notaLista {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

/* Estilo para cada nota */
.nota {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.nota.normal {
    background-color: #e8f5e9; /* Color para notas normales */
}

.nota.critica {
    background-color: #ffebee; /* Color para notas críticas */
}
